# ASP.NET6_MVC

./: MVC_Csharp.csproj  MVC_Csharp.sln  Program.cs
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManagerController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManager/: DeleteDB.cshtml  Index.cshtml
Controllers/: HomeController.cs
DatabaseContext/: MvcDBContext.cs
Migrations/: 20231125130458_Init.Designer.cs  20231125130458_Init.cs  20231126034822_Contact.Designer.cs  20231126034822_Contact.cs  MvcDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Contact/: Contact.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuDropDown.cshtml
